[LightDM]
# Disable log backup - we use logrotate instead
backup-logs=false

[Seat:*]
xserver-command=X -core
greeter-wrapper=/usr/lib/lightdm/lightdm-greeter-session
session-wrapper=/usr/sbin/lightdm-session
